
(defparameter *hyperspec*
  '(cl:&allow-other-keys "../subsubsu/suppress.htm"
                         cl:&aux "../subsubse/specifie.htm"
                         cl:&body "../subsecti/macrolam.htm"
                         cl:&environment "../subsecti/macrolam.htm"
                         cl:> "../dictentr/ltgtltgt.htm"
                         cl:>= "../dictentr/ltgtltgt.htm"
                         cl:&key "../subsubse/specifi0.htm"
                         cl:< "../dictentr/ltgtltgt.htm"
                         cl:<= "../dictentr/ltgtltgt.htm"
                         cl:&optional "../subsubse/specifi1.htm"
                         cl:&rest "../subsubse/aspecifi.htm"
                         cl:&whole "../subsecti/macrolam.htm"
                         cl:* "../dictentr/unnamed.htm"
                         cl:** "../dictentr/unnamed2.htm"
                         cl:*** "../dictentr/unnamed2.htm"
                         cl:*break-on-signals* "../dictentr/break-on.htm" 
                         cl:*compile-file-pathname* "../dictentr/compile1.htm"
                         cl:*compile-file-truename* "../dictentr/compile1.htm"
                         cl:*compile-print* "../dictentr/compile0.htm"
                         cl:*compile-verbose* "../dictentr/compile0.htm"
                         cl:*debug-io* "../dictentr/debug-io.htm"
                         cl:*debugger-hook* "../dictentr/debugger.htm" 
                         cl:*default-pathname-defaults* "../dictentr/default-.htm" 
                         cl:*error-output* "../dictentr/debug-io.htm"
                         cl:*features* "../dictentr/features.htm"
                         cl:*gensym-counter* "../dictentr/gensym-c.htm" 
                         cl:*load-pathname* "../dictentr/load-pat.htm"
                         cl:*load-print* "../dictentr/load-pri.htm"
                         cl:*load-truename* "../dictentr/load-pat.htm"
                         cl:*load-verbose* "../dictentr/load-pri.htm"
                         cl:*macroexpand-hook* "../dictentr/macroexp.htm" 
                         cl:*modules* "../dictentr/modules.htm" 
                         cl:*package* "../dictentr/package.htm" 
                         cl:*print-array* "../dictentr/print-ar.htm" 
                         cl:*print-base* "../dictentr/print-ba.htm"
                         cl:*print-case* "../dictentr/print-ca.htm" 
                         cl:*print-circle* "../dictentr/print-ci.htm"
                         cl:*print-escape* "../dictentr/print-es.htm"
                         cl:*print-gensym* "../dictentr/print-ge.htm" 
                         cl:*print-length* "../dictentr/print-le.htm"
                         cl:*print-level* "../dictentr/print-le.htm"
                         cl:*print-lines* "../dictentr/print-li.htm" 
                         cl:*print-miser-width* "../dictentr/print-mi.htm" 
                         cl:*print-pprint-dispatch* "../dictentr/print-pp.htm" 
                         cl:*print-pretty* "../dictentr/print-pr.htm" 
                         cl:*print-radix* "../dictentr/print-ba.htm"
                         cl:*print-readably* "../dictentr/print-re.htm" 
                         cl:*print-right-margin* "../dictentr/print-ri.htm" 
                         cl:*query-io* "../dictentr/debug-io.htm"
                         cl:*random-state* "../dictentr/random-0.htm"
                         cl:*read-base* "../dictentr/read-bas.htm"
                         cl:*read-default-float-format* "../dictentr/read-def.htm" 
                         cl:*read-eval* "../dictentr/read-eva.htm"
                         cl:*read-suppress* "../dictentr/read-sup.htm" 
                         cl:*readtable* "../dictentr/readtabl.htm" 
                         cl:*standard-input* "../dictentr/debug-io.htm"
                         cl:*standard-output* "../dictentr/debug-io.htm"
                         cl:*terminal-io* "../dictentr/terminal.htm" 
                         cl:*trace-output* "../dictentr/debug-io.htm"
                         cl:+ "../dictentr/unnamed0.htm"
                         cl:++ "../dictentr/unnamed3.htm"
                         cl:+++ "../dictentr/unnamed3.htm"
                         cl:- "../dictentr/-.htm"
                         cl:|/| "../dictentr/unnamed4.htm"
                         cl:|//| "../dictentr/unnamed1.htm"
                         cl:|///| "../dictentr/unnamed1.htm"
                         cl:/= "../dictentr/ltgtltgt.htm"
                         cl:1+ "../dictentr/11-.htm"
                         cl:1- "../dictentr/11-.htm"
                         cl:= "../dictentr/ltgtltgt.htm"
                         
                         cl:abs "../dictentr/abs.htm" 
                         cl:acons "../dictentr/acons.htm" 
                         cl:acos "../dictentr/asinacos.htm"
                         cl:acosh "../dictentr/sinhcosh.htm"
                         cl:add-method "../dictentr/add-meth.htm" 
                         cl:adjoin "../dictentr/adjoin.htm" 
                         cl:adjust-array "../dictentr/adjust-a.htm"
                         cl:adjustable-array-p "../dictentr/adjustab.htm" 
                         cl:allocate-instance "../dictentr/allocate.htm" 
                         cl:alpha-char-p "../dictentr/alpha-ch.htm" 
                         cl:alphanumericp "../dictentr/alphanum.htm" 
                         cl:and "../dictentr/and0.htm"
                         cl:append "../dictentr/append.htm"
                         cl:apply "../dictentr/apply.htm" 
                         cl:apropos "../dictentr/aproposa.htm"
                         cl:apropos-list "../dictentr/aproposa.htm"
                         cl:aref "../dictentr/aref.htm" 
                         cl:arithmetic-error "../dictentr/arithmet.htm" 
                         cl:arithmetic-error-operands "../dictentr/arithme0.htm"
                         cl:arithmetic-error-operation "../dictentr/arithme0.htm"
                         cl:array "../dictentr/array.htm"
                         cl:array-dimension "../dictentr/array-d2.htm" 
                         cl:array-dimension-limit "../dictentr/array-di.htm" 
                         cl:array-dimensions "../dictentr/array-d0.htm" 
                         cl:array-displacement "../dictentr/array-d1.htm" 
                         cl:array-element-type "../dictentr/array-el.htm" 
                         cl:array-has-fill-pointer-p "../dictentr/array-ha.htm" 
                         cl:array-in-bounds-p "../dictentr/array-in.htm" 
                         cl:array-rank "../dictentr/array-r0.htm" 
                         cl:array-rank-limit "../dictentr/array-ra.htm" 
                         cl:array-row-major-index "../dictentr/array-ro.htm" 
                         cl:array-total-size "../dictentr/array-t0.htm" 
                         cl:array-total-size-limit "../dictentr/array-to.htm" 
                         cl:arrayp "../dictentr/arrayp.htm" 
                         cl:ash "../dictentr/ash.htm" 
                         cl:asin "../dictentr/asinacos.htm"
                         cl:asinh "../dictentr/sinhcosh.htm"
                         cl:assert "../dictentr/assert.htm" 
                         cl:assoc "../dictentr/assocass.htm"
                         cl:assoc-if "../dictentr/assocass.htm"
                         cl:assoc-if-not "../dictentr/assocass.htm"
                         cl:atan "../dictentr/asinacos.htm"
                         cl:atanh "../dictentr/sinhcosh.htm"
                         cl:atom "../dictentr/atom0.htm"
                         
                         cl:base-char "../dictentr/base-cha.htm" 
                         cl:base-string "../dictentr/base-str.htm" 
                         cl:bignum "../dictentr/bignum.htm" 
                         cl:bit "../dictentr/bit.htm"
                         cl:bit-and "../dictentr/bit-andb.htm"
                         cl:bit-andc1 "../dictentr/bit-andb.htm"
                         cl:bit-andc2 "../dictentr/bit-andb.htm"
                         cl:bit-eqv "../dictentr/bit-andb.htm"
                         cl:bit-ior "../dictentr/bit-andb.htm"
                         cl:bit-nand "../dictentr/bit-andb.htm"
                         cl:bit-nor "../dictentr/bit-andb.htm"
                         cl:bit-not "../dictentr/bit-andb.htm"
                         cl:bit-orc1 "../dictentr/bit-andb.htm"
                         cl:bit-orc2 "../dictentr/bit-andb.htm"
                         cl:bit-vector "../dictentr/bit-vect.htm"
                         cl:bit-vector-p "../dictentr/bit-vec0.htm" 
                         cl:bit-xor "../dictentr/bit-andb.htm"
                         cl:block "../dictentr/block.htm" 
                         cl:boole "../dictentr/boole.htm" 
                         cl:boole-1 "../dictentr/boole-1b.htm"
                         cl:boole-2 "../dictentr/boole-1b.htm"
                         cl:boole-and "../dictentr/boole-1b.htm"
                         cl:boole-andc1 "../dictentr/boole-1b.htm"
                         cl:boole-andc2 "../dictentr/boole-1b.htm"
                         cl:boole-c1 "../dictentr/boole-1b.htm"
                         cl:boole-c2 "../dictentr/boole-1b.htm"
                         cl:boole-clr "../dictentr/boole-1b.htm"
                         cl:boole-eqv "../dictentr/boole-1b.htm"
                         cl:boole-ior "../dictentr/boole-1b.htm"
                         cl:boole-nand "../dictentr/boole-1b.htm"
                         cl:boole-nor "../dictentr/boole-1b.htm"
                         cl:boole-orc1 "../dictentr/boole-1b.htm"
                         cl:boole-orc2 "../dictentr/boole-1b.htm"
                         cl:boole-set "../dictentr/boole-1b.htm"
                         cl:boole-xor "../dictentr/boole-1b.htm"
                         cl:boolean "../dictentr/boolean.htm" 
                         cl:both-case-p "../dictentr/upper-ca.htm"
                         cl:boundp "../dictentr/boundp.htm" 
                         cl:break "../dictentr/break.htm" 
                         cl:broadcast-stream "../dictentr/broadcas.htm" 
                         cl:broadcast-stream-streams "../dictentr/broadca0.htm" 
                         cl:built-in-class "../dictentr/built-in.htm" 
                         cl:butlast "../dictentr/butlastn.htm"
                         cl:byte "../dictentr/bytebyte.htm"
                         cl:byte-position "../dictentr/bytebyte.htm"
                         cl:byte-size "../dictentr/bytebyte.htm"
                         cl:caaaar "../dictentr/carcdrca.htm"
                         cl:caaadr "../dictentr/carcdrca.htm"
                         cl:caaar "../dictentr/carcdrca.htm"
                         cl:caadar "../dictentr/carcdrca.htm"
                         cl:caaddr "../dictentr/carcdrca.htm"
                         cl:caadr "../dictentr/carcdrca.htm"
                         cl:caar "../dictentr/carcdrca.htm"
                         cl:cadaar "../dictentr/carcdrca.htm"
                         cl:cadadr "../dictentr/carcdrca.htm"
                         cl:cadar "../dictentr/carcdrca.htm"
                         cl:caddar "../dictentr/carcdrca.htm"
                         cl:cadddr "../dictentr/carcdrca.htm"
                         cl:caddr "../dictentr/carcdrca.htm"
                         cl:cadr "../dictentr/carcdrca.htm"
                         cl:call-arguments-limit "../dictentr/call-arg.htm" 
                         cl:call-method "../dictentr/call-met.htm"
                         cl:call-next-method "../dictentr/call-nex.htm" 
                         cl:car "../dictentr/carcdrca.htm"
                         cl:case "../dictentr/caseccas.htm"
                         cl:catch "../dictentr/catch.htm" 
                         cl:ccase "../dictentr/caseccas.htm"
                         cl:cdaaar "../dictentr/carcdrca.htm"
                         cl:cdaadr "../dictentr/carcdrca.htm"
                         cl:cdaar "../dictentr/carcdrca.htm"
                         cl:cdadar "../dictentr/carcdrca.htm"
                         cl:cdaddr "../dictentr/carcdrca.htm"
                         cl:cdadr "../dictentr/carcdrca.htm"
                         cl:cdar "../dictentr/carcdrca.htm"
                         cl:cddaar "../dictentr/carcdrca.htm"
                         cl:cddadr "../dictentr/carcdrca.htm"
                         cl:cddar "../dictentr/carcdrca.htm"
                         cl:cdddar "../dictentr/carcdrca.htm"
                         cl:cddddr "../dictentr/carcdrca.htm"
                         cl:cdddr "../dictentr/carcdrca.htm"
                         cl:cddr "../dictentr/carcdrca.htm"
                         cl:cdr "../dictentr/carcdrca.htm"
                         cl:ceiling "../dictentr/floorffl.htm"
                         cl:cell-error "../dictentr/cell-err.htm" 
                         cl:cell-error-name "../dictentr/cell-er0.htm" 
                         cl:cerror "../dictentr/cerror.htm"
                         cl:change-class "../dictentr/change-c.htm" 
                         cl:char "../dictentr/charscha.htm"
                         cl:char> "../dictentr/charchar.htm"
                         cl:char>= "../dictentr/charchar.htm"
                         cl:char< "../dictentr/charchar.htm"
                         cl:char<= "../dictentr/charchar.htm"
                         cl:char-code "../dictentr/char-co0.htm" 
                         cl:char-code-limit "../dictentr/char-cod.htm" 
                         cl:char-downcase "../dictentr/char-upc.htm"
                         cl:char-equal "../dictentr/charchar.htm"
                         cl:char-greaterp "../dictentr/charchar.htm"
                         cl:char-int "../dictentr/char-int.htm" 
                         cl:char-lessp "../dictentr/charchar.htm"
                         cl:char-name "../dictentr/char-nam.htm" 
                         cl:char-not-equal "../dictentr/charchar.htm"
                         cl:char-not-greaterp "../dictentr/charchar.htm"
                         cl:char-not-lessp "../dictentr/charchar.htm"
                         cl:char-upcase "../dictentr/char-upc.htm"
                         cl:char/= "../dictentr/charchar.htm"
                         cl:char= "../dictentr/charchar.htm"
                         cl:character "../dictentr/charact0.htm"
                         cl:characterp "../dictentr/characte.htm" 
                         cl:check-type "../dictentr/check-ty.htm" 
                         cl:cis "../dictentr/cis.htm" 
                         cl:class "../subsecti/introdu2.htm"
                         cl:class-name "../dictentr/class-na.htm"
                         cl:class-of "../dictentr/class-of.htm"
                         cl:clear-input "../dictentr/clear-in.htm" 
                         cl:clear-output "../dictentr/finish-o.htm"
                         cl:close "../dictentr/close.htm" 
                         cl:clrhash "../dictentr/clrhash.htm" 
                         cl:code-char "../dictentr/code-cha.htm"
                         cl:coerce "../dictentr/coerce.htm" 
                         cl:compilation-speed "../dictentr/optimize.htm" 
                         cl:compile "../dictentr/compile.htm"
                         cl:compile-file "../dictentr/compile-.htm"
                         cl:compile-file-pathname "../dictentr/compile2.htm" 
                         cl:compiled-function "../dictentr/compiled.htm" 
                         cl:compiled-function-p "../dictentr/compile3.htm" 
                         cl:compiler-macro-function "../dictentr/compiler.htm" 
                         cl:complement "../dictentr/compleme.htm" 
                         cl:complex "../dictentr/complex0.htm"
                         cl:complexp "../dictentr/complexp.htm" 
                         cl:compute-applicable-methods "../dictentr/compute0.htm" 
                         cl:compute-restarts "../dictentr/compute-.htm" 
                         cl:concatenate "../dictentr/concate1.htm" 
                         cl:concatenated-stream "../dictentr/concaten.htm" 
                         cl:concatenated-stream-streams "../dictentr/concate0.htm" 
                         cl:cond "../dictentr/cond.htm" 
                         cl:condition "../dictentr/conditio.htm" 
                         cl:conjugate "../dictentr/conjugat.htm" 
                         cl:cons "../dictentr/cons.htm"
                         cl:consp "../dictentr/consp.htm" 
                         cl:constantly "../dictentr/constan0.htm" 
                         cl:constantp "../dictentr/constant.htm" 
                         cl:continue "../dictentr/continue.htm" 
                         cl:control-error "../dictentr/control-.htm" 
                         cl:copy-alist "../dictentr/copy-ali.htm" 
                         cl:copy-list "../dictentr/copy-lis.htm" 
                         cl:copy-pprint-dispatch "../dictentr/copy-ppr.htm" 
                         cl:copy-readtable "../dictentr/copy-rea.htm" 
                         cl:copy-seq "../dictentr/copy-seq.htm" 
                         cl:copy-structure "../dictentr/copy-str.htm" 
                         cl:copy-symbol "../dictentr/copy-sym.htm"
                         cl:copy-tree "../dictentr/copy-tre.htm" 
                         cl:cos "../dictentr/sincosta.htm"
                         cl:cosh "../dictentr/sinhcosh.htm"
                         cl:count "../dictentr/countcou.htm"
                         cl:count-if "../dictentr/countcou.htm"
                         cl:count-if-not "../dictentr/countcou.htm"
                         cl:ctypecase "../dictentr/typecase.htm"
                         
                         cl:debug "../dictentr/optimize.htm" 
                         cl:decf "../dictentr/incfdecf.htm"
                         cl:declaim "../dictentr/declaim.htm" 
                         cl:declaration "../subsecti/minimald.htm"
                         cl:declare "../dictentr/declare.htm" 
                         cl:decode-float "../dictentr/decode-f.htm"
                         cl:decode-universal-time "../dictentr/decode-u.htm" 
                         cl:defclass "../dictentr/defclass.htm" 
                         cl:defconstant "../dictentr/defconst.htm" 
                         cl:defgeneric "../dictentr/defgener.htm" 
                         cl:define-compiler-macro "../dictentr/define-2.htm" 
                         cl:define-condition "../dictentr/define-c.htm" 
                         cl:define-method-combination "../dictentr/define-m.htm" 
                         cl:define-modify-macro "../dictentr/define-0.htm"
                         cl:define-setf-expander "../dictentr/define-s.htm" 
                         cl:define-symbol-macro "../dictentr/define-1.htm" 
                         cl:defmacro "../dictentr/defmacro.htm" 
                         cl:defmethod "../dictentr/defmetho.htm" 
                         cl:defpackage "../dictentr/defpacka.htm" 
                         cl:defparameter "../dictentr/defparam.htm"
                         cl:defsetf "../dictentr/defsetf.htm"
                         cl:defstruct defstruct. 
                         cl:deftype "../dictentr/deftype.htm" 
                         cl:defun "../dictentr/defun.htm" 
                         cl:defvar "../dictentr/defparam.htm"
                         cl:delete "../dictentr/removere.htm"
                         cl:delete-duplicates "../dictentr/remove-d.htm"
                         cl:delete-file "../dictentr/delete-f.htm" 
                         cl:delete-if "../dictentr/removere.htm"
                         cl:delete-if-not "../dictentr/removere.htm"
                         cl:delete-package "../dictentr/delete-p.htm" 
                         cl:denominator "../dictentr/numerato.htm"
                         cl:deposit-field "../dictentr/deposit-.htm" 
                         cl:describe "../dictentr/describe.htm" 
                         cl:describe-object "../dictentr/describ0.htm" 
                         cl:destructuring-bind "../dictentr/destruct.htm" 
                         cl:digit-char "../dictentr/digit-ch.htm"
                         cl:digit-char-p "../dictentr/digit-c0.htm" 
                         cl:directory "../dictentr/director.htm" 
                         cl:directory-namestring "../dictentr/namestri.htm"
                         cl:disassemble "../dictentr/disassem.htm" 
                         cl:division-by-zero "../dictentr/division.htm" 
                         cl:do "../dictentr/dodo.htm"
                         cl:do* "../dictentr/dodo.htm"
                         cl:do-all-symbols "../dictentr/do-symbo.htm"
                         cl:do-external-symbols "../dictentr/do-symbo.htm"
                         cl:do-symbols "../dictentr/do-symbo.htm"
                         cl:documentation "../dictentr/document.htm"
                         cl:dolist "../dictentr/dolist.htm"
                         cl:dotimes "../dictentr/dotimes.htm" 
                         cl:double-float "../dictentr/short-fl.htm"
                         cl:double-float-epsilon "../dictentr/short-f0.htm"
                         cl:double-float-negative-epsilon "../dictentr/short-f0.htm"
                         cl:dpb "../dictentr/dpb.htm" 
                         cl:dribble "../dictentr/dribble.htm" 
                         cl:dynamic-extent "../dictentr/dynamic-.htm" 
                         
                         cl:ecase "../dictentr/caseccas.htm"
                         cl:echo-stream "../dictentr/echo-str.htm" 
                         cl:echo-stream-input-stream "../dictentr/echo-st0.htm"
                         cl:echo-stream-output-stream "../dictentr/echo-st0.htm"
                         cl:ed "../dictentr/ed.htm" 
                         cl:eighth "../dictentr/firstsec.htm"
                         cl:elt "../dictentr/elt.htm" 
                         cl:encode-universal-time "../dictentr/encode-u.htm" 
                         cl:end-of-file "../dictentr/end-of-f.htm" 
                         cl:endp "../dictentr/endp.htm" 
                         cl:enough-namestring "../dictentr/namestri.htm"
                         cl:ensure-directories-exist "../dictentr/ensure-d.htm" 
                         cl:ensure-generic-function "../dictentr/ensure-g.htm" 
                         cl:eq "../dictentr/eq.htm" 
                         cl:eql "../dictentr/eql.htm"
                         cl:equal "../dictentr/equal.htm" 
                         cl:equalp "../dictentr/equalp.htm" 
                         cl:error"../dictentr/error.htm"
                         cl:etypecase "../dictentr/typecase.htm"
                         cl:eval "../dictentr/eval.htm"
                         cl:eval-when "../subsubse/processi.htm"
                         cl:evenp "../dictentr/evenpodd.htm"
                         cl:every "../dictentr/everysom.htm"
                         cl:exp "../dictentr/expexpt.htm"
                         cl:export "../dictentr/export.htm" 
                         cl:expt "../dictentr/expexpt.htm"
                         cl:extended-char "../dictentr/extended.htm" 
                         
                         cl:fboundp "../dictentr/fboundp.htm" 
                         cl:fceiling "../dictentr/floorffl.htm"
                         cl:fdefinition "../dictentr/fdefinit.htm" 
                         cl:ffloor "../dictentr/floorffl.htm"
                         cl:fifth "../dictentr/firstsec.htm"
                         cl:file-author "../dictentr/file-aut.htm" 
                         cl:file-error "../dictentr/file-err.htm" 
                         cl:file-error-pathname "../dictentr/file-er0.htm" 
                         cl:file-length "../dictentr/file-len.htm" 
                         cl:file-namestring "../dictentr/namestri.htm"
                         cl:file-position "../dictentr/file-pos.htm" 
                         cl:file-stream "../dictentr/file-str.htm" 
                         cl:file-string-length "../dictentr/file-st0.htm" 
                         cl:file-write-date "../dictentr/file-wri.htm" 
                         cl:fill "../dictentr/fill.htm" 
                         cl:fill-pointer "../dictentr/fill-poi.htm" 
                         cl:find "../dictentr/findfind.htm"
                         cl:find-all-symbols "../dictentr/find-all.htm" 
                         cl:find-class "../dictentr/find-cla.htm" 
                         cl:find-if "../dictentr/findfind.htm"
                         cl:find-if-not "../dictentr/findfind.htm"
                         cl:find-method "../dictentr/find-met.htm" 
                         cl:find-package "../dictentr/find-pac.htm" 
                         cl:find-restart "../dictentr/find-res.htm" 
                         cl:find-symbol "../dictentr/find-sym.htm" 
                         cl:finish-output "../dictentr/finish-o.htm"
                         cl:first "../dictentr/firstsec.htm"
                         cl:fixnum "../dictentr/fixnum.htm" 
                         cl:flet "../dictentr/fletlabe.htm"
                         cl:float "../dictentr/float.htm"
                         cl:float-digits "../dictentr/decode-f.htm"
                         cl:float-precision "../dictentr/decode-f.htm"
                         cl:float-radix "../dictentr/decode-f.htm"
                         cl:float-sign "../dictentr/decode-f.htm"
                         cl:floating-point-inexact "../dictentr/floatin1.htm" 
                         cl:floating-point-invalid-operation "../dictentr/floatin2.htm" 
                         cl:floating-point-overflow "../dictentr/floatin0.htm" 
                         cl:floating-point-underflow "../dictentr/floating.htm" 
                         cl:floatp "../dictentr/floatp.htm" 
                         cl:floor "../dictentr/floorffl.htm"
                         cl:fmakunbound "../dictentr/fmakunbo.htm" 
                         cl:force-output "../dictentr/finish-o.htm"
                         cl:format "../dictentr/format.htm" 
                         cl:formatter "../dictentr/formatte.htm" 
                         cl:fourth "../dictentr/firstsec.htm"
                         cl:fresh-line "../dictentr/terprifr.htm"
                         cl:fround "../dictentr/floorffl.htm"
                         cl:ftruncate "../dictentr/floorffl.htm"
                         cl:ftype "../dictentr/ftype.htm" 
                         cl:funcall "../dictentr/funcall.htm" 
                         cl:function "../dictentr/function.htm"
                         cl:function-keywords "../dictentr/functio0.htm" 
                         cl:function-lambda-expression "../dictentr/functio2.htm" 
                         cl:functionp "../dictentr/functio1.htm" 
                         
                         cl:gcd "../dictentr/gcd.htm" 
                         cl:generic-function "../dictentr/generic-.htm" 
                         cl:gensym "../dictentr/gensym.htm" 
                         cl:gentemp "../dictentr/gentemp.htm" 
                         cl:get "../dictentr/get.htm" 
                         cl:get-decoded-time "../dictentr/get-univ.htm"
                         cl:get-dispatch-macro-character "../dictentr/set-disp.htm"
                         cl:get-internal-real-time "../dictentr/get-int0.htm" 
                         cl:get-internal-run-time "../dictentr/get-inte.htm" 
                         cl:get-macro-character "../dictentr/set-macr.htm" 
                         cl:get-output-stream-string "../dictentr/get-outp.htm" 
                         cl:get-properties "../dictentr/get-prop.htm" 
                         cl:get-setf-expansion "../dictentr/get-setf.htm" 
                         cl:get-universal-time "../dictentr/get-univ.htm"
                         cl:getf "../dictentr/getf.htm" 
                         cl:gethash "../dictentr/gethash.htm" 
                         cl:go "../dictentr/go.htm" 
                         cl:graphic-char-p "../dictentr/graphic-.htm" 
                         
                         cl:handler-bind "../dictentr/handler0.htm" 
                         cl:handler-case "../dictentr/handler-.htm" 
                         cl:hash-table "../dictentr/hash-tab.htm" 
                         cl:hash-table-count "../dictentr/hash-ta2.htm" 
                         cl:hash-table-p "../dictentr/hash-ta5.htm" 
                         cl:hash-table-rehash-size "../dictentr/hash-ta4.htm" 
                         cl:hash-table-rehash-threshold "../dictentr/hash-ta3.htm" 
                         cl:hash-table-size "../dictentr/hash-ta1.htm" 
                         cl:hash-table-test "../dictentr/hash-ta0.htm" 
                         cl:host-namestring "../dictentr/namestri.htm"
                         
                         cl:identity "../dictentr/identity.htm" 
                         cl:if "../dictentr/if.htm" 
                         cl:ignorable "../dictentr/ignoreig.htm"
                         cl:ignore "../dictentr/ignoreig.htm"
                         cl:ignore-errors "../dictentr/ignore-e.htm" 
                         cl:imagpart "../dictentr/realpart.htm"
                         cl:import "../dictentr/import.htm" 
                         cl:in-package "../dictentr/in-packa.htm"
                         cl:incf "../dictentr/incfdecf.htm"
                         cl:initialize-instance "../dictentr/initiali.htm" 
                         cl:inline "../dictentr/inlineno.htm"
                         cl:input-stream-p "../dictentr/input-st.htm"
                         cl:inspect "../dictentr/inspect.htm" 
                         cl:integer "../dictentr/integer.htm" 
                         cl:integer-decode-float "../dictentr/decode-f.htm"
                         cl:integer-length "../dictentr/integer-.htm" 
                         cl:integerp "../dictentr/integerp.htm" 
                         cl:interactive-stream-p "../dictentr/interact.htm" 
                         cl:intern "../dictentr/intern.htm" 
                         cl:internal-time-units-per-second "../dictentr/internal.htm" 
                         cl:intersection "../dictentr/intersec.htm"
                         cl:invalid-method-error "../dictentr/invalid-.htm" 
                         cl:invoke-debugger "../dictentr/invoke-d.htm" 
                         cl:invoke-restart "../dictentr/invoke-r.htm" 
                         cl:invoke-restart-interactively "../dictentr/invoke-0.htm" 
                         cl:isqrt "../dictentr/sqrtisqr.htm" 
                         
                         cl:keyword "../dictentr/keyword.htm"
                         cl:keywordp "../dictentr/keywordp.htm" 
                         
                         cl:labels "../dictentr/fletlabe.htm"
                         cl:lambda "../dictentr/lambda.htm"
                         cl:lambda-list-keywords "../dictentr/lambda-l.htm" 
                         cl:lambda-parameters-limit "../dictentr/lambda-p.htm" 
                         cl:last "../dictentr/last.htm" 
                         cl:lcm "../dictentr/lcm.htm" 
                         cl:ldb "../dictentr/ldb.htm" 
                         cl:ldb-test "../dictentr/ldb-test.htm" 
                         cl:ldiff "../dictentr/ldifftai.htm"
                         cl:least-negative-double-float "../dictentr/most-po0.htm"
                         cl:least-negative-long-float "../dictentr/most-po0.htm"
                         cl:least-negative-normalized-double-float "../dictentr/most-po0.htm"
                         cl:least-negative-normalized-long-float "../dictentr/most-po0.htm"
                         cl:least-negative-normalized-short-float "../dictentr/most-po0.htm"
                         cl:least-negative-normalized-single-float "../dictentr/most-po0.htm"
                         cl:least-negative-short-float "../dictentr/most-po0.htm"
                         cl:least-negative-single-float "../dictentr/most-po0.htm"
                         cl:least-positive-double-float "../dictentr/most-po0.htm"
                         cl:least-positive-long-float "../dictentr/most-po0.htm"
                         cl:least-positive-normalized-double-float "../dictentr/most-po0.htm"
                         cl:least-positive-normalized-long-float "../dictentr/most-po0.htm"
                         cl:least-positive-normalized-short-float "../dictentr/most-po0.htm"
                         cl:least-positive-normalized-single-float "../dictentr/most-po0.htm"
                         cl:least-positive-short-float "../dictentr/most-po0.htm"
                         cl:least-positive-single-float "../dictentr/most-po0.htm"
                         cl:length "../dictentr/length.htm"
                         cl:let "../dictentr/letlet.htm"
                         cl:let* "../dictentr/letlet.htm"
                         cl:lisp-implementation-type "../dictentr/lisp-imp.htm"
                         cl:lisp-implementation-version "../dictentr/lisp-imp.htm"
                         cl:list "../dictentr/list.htm" 
                         cl:list* "../dictentr/listlist.htm"
                         cl:list-all-packages "../dictentr/list-all.htm" 
                         cl:list-length "../dictentr/list-len.htm" 
                         cl:listen "../dictentr/listen.htm" 
                         cl:listp "../dictentr/listp.htm" 
                         cl:load "../dictentr/eval-whe.htm"
                         cl:load-logical-pathname-translations "../dictentr/load-log.htm" 
                         cl:load-time-value "../subsubse/minimalc.htm"
                         cl:locally "../dictentr/locally.htm" 
                         cl:log "../dictentr/log.htm" 
                         cl:logand "../dictentr/logandlo.htm"
                         cl:logandc1 "../dictentr/logandlo.htm"
                         cl:logandc2 "../dictentr/logandlo.htm"
                         cl:logbitp "../dictentr/logbitp.htm" 
                         cl:logcount "../dictentr/logcount.htm" 
                         cl:logeqv "../dictentr/logandlo.htm"
                         cl:logical-pathname "../dictentr/logical-.htm"
                         cl:logical-pathname-translations "../dictentr/logical0.htm" 
                         cl:logior "../dictentr/logandlo.htm" 
                         cl:lognand "../dictentr/logandlo.htm"
                         cl:lognor "../dictentr/logandlo.htm"
                         cl:lognot "../dictentr/logandlo.htm"
                         cl:logorc1 "../dictentr/logandlo.htm"
                         cl:logorc2 "../dictentr/logandlo.htm"
                         cl:logtest "../dictentr/logtest.htm" 
                         cl:logxor "../dictentr/logandlo.htm"
                         cl:long-float "../dictentr/short-fl.htm"
                         cl:long-float-epsilon "../dictentr/short-f0.htm"
                         cl:long-float-negative-epsilon "../dictentr/short-f0.htm"
                         cl:long-site-name "../dictentr/short-si.htm"
                         cl:loop "../dictentr/loop.htm" 
                         cl:loop-finish "../dictentr/loop-fin.htm" 
                         cl:lower-case-p "../dictentr/upper-ca.htm"
                         
                         cl:machine-instance "../dictentr/machine1.htm" 
                         cl:machine-type "../dictentr/machine0.htm" 
                         cl:machine-version "../dictentr/machine-.htm" 
                         cl:macro-function "../dictentr/macro-fu.htm" 
                         cl:macroexpand "../dictentr/macroex0.htm"
                         cl:macroexpand-1 "../dictentr/macroex0.htm"
                         cl:macrolet "../subsubse/minimalc.htm"
                         cl:make-array "../dictentr/make-arr.htm" 
                         cl:make-broadcast-stream "../dictentr/make-bro.htm" 
                         cl:make-concatenated-stream "../dictentr/make-con.htm" 
                         cl:make-condition "../dictentr/make-co0.htm" 
                         cl:make-dispatch-macro-character "../dictentr/make-dis.htm" 
                         cl:make-echo-stream "../dictentr/make-ech.htm" 
                         cl:make-hash-table "../dictentr/make-has.htm" 
                         cl:make-instance "../dictentr/make-ins.htm" 
                         cl:make-instances-obsolete "../dictentr/make-in0.htm" 
                         cl:make-list "../dictentr/make-lis.htm" 
                         cl:make-load-form "../dictentr/make-loa.htm" 
                         cl:make-load-form-saving-slots "../dictentr/make-lo0.htm" 
                         cl:make-method "../dictentr/call-met.htm"
                         cl:make-package "../dictentr/make-pac.htm" 
                         cl:make-pathname "../dictentr/make-pat.htm"
                         cl:make-random-state "../dictentr/make-ran.htm" 
                         cl:make-sequence "../dictentr/make-seq.htm"
                         cl:make-string "../dictentr/make-st1.htm" 
                         cl:make-string-input-stream "../dictentr/make-str.htm" 
                         cl:make-string-output-stream "../dictentr/make-st0.htm" 
                         cl:make-symbol "../dictentr/make-sym.htm" 
                         cl:make-synonym-stream "../dictentr/make-syn.htm" 
                         cl:make-two-way-stream "../dictentr/make-two.htm" 
                         cl:makunbound "../dictentr/makunbou.htm" 
                         cl:map "../dictentr/map.htm" 
                         cl:map-into "../dictentr/map-into.htm"
                         cl:mapc "../dictentr/mapcmapc.htm"
                         cl:mapcan "../dictentr/mapcmapc.htm"
                         cl:mapcar "../dictentr/mapcmapc.htm"
                         cl:mapcon "../dictentr/mapcmapc.htm"
                         cl:maphash "../dictentr/maphash.htm" 
                         cl:mapl "../dictentr/mapcmapc.htm"
                         cl:maplist "../dictentr/mapcmapc.htm"
                         cl:mask-field "../dictentr/mask-fie.htm" 
                         cl:max "../subsubse/built-in.htm"
                         cl:member "../dictentr/member.htm"
                         cl:member-if "../dictentr/memberme.htm"
                         cl:member-if-not "../dictentr/memberme.htm"
                         cl:merge "../dictentr/merge.htm" 
                         cl:merge-pathnames "../dictentr/merge-pa.htm" 
                         cl:method "../dictentr/method.htm" 
                         cl:method-combination "../dictentr/method-c.htm" 
                         cl:method-combination-error "../dictentr/method-0.htm" 
                         cl:method-qualifiers "../dictentr/method-q.htm"
                         cl:min "../subsubse/built-in.htm"
                         cl:minusp "../dictentr/minusppl.htm"
                         cl:mismatch "../dictentr/mismatch.htm" 
                         cl:mod "../dictentr/mod.htm"
                         cl:most-negative-double-float "../dictentr/most-po0.htm"
                         cl:most-negative-fixnum "../dictentr/most-pos.htm"
                         cl:most-negative-long-float "../dictentr/most-po0.htm"
                         cl:most-negative-short-float "../dictentr/most-po0.htm"
                         cl:most-negative-single-float "../dictentr/most-po0.htm"
                         cl:most-positive-double-float "../dictentr/most-po0.htm"
                         cl:most-positive-fixnum "../dictentr/most-pos.htm"
                         cl:most-positive-long-float "../dictentr/most-po0.htm"
                         cl:most-positive-short-float "../dictentr/most-po0.htm"
                         cl:most-positive-single-float "../dictentr/most-po0.htm"
                         cl:muffle-warning "../dictentr/muffle-w.htm"
                         cl:multiple-value-bind "../dictentr/multiple.htm" 
                         cl:multiple-value-call "../dictentr/multipl4.htm" 
                         cl:multiple-value-list "../dictentr/multipl1.htm" 
                         cl:multiple-value-prog1 "../dictentr/multipl0.htm" 
                         cl:multiple-value-setq "../dictentr/multipl3.htm" 
                         cl:multiple-values-limit "../dictentr/multipl2.htm" 
                         
                         cl:name-char "../dictentr/name-cha.htm" 
                         cl:namestring "../subsecti/namestri.htm"
                         cl:nbutlast "../dictentr/butlastn.htm"
                         cl:nconc "../subsubse/built-in.htm"
                         cl:next-method-p "../dictentr/next-met.htm" 
                         cl:nil "../subsubsu/nil.htm"
                         cl:nintersection "../dictentr/intersec.htm"
                         cl:ninth "../dictentr/firstsec.htm"
                         cl:no-applicable-method "../dictentr/no-appli.htm" 
                         cl:no-next-method "../dictentr/no-next-.htm" 
                         cl:not "../dictentr/not.htm" 
                         cl:notany "../dictentr/everysom.htm"
                         cl:notevery "../dictentr/everysom.htm"
                         cl:notinline "../subsecti/minimald.htm"
                         cl:nreconc "../dictentr/revappen.htm"
                         cl:nreverse "../dictentr/reversen.htm"
                         cl:nset-difference "../dictentr/set-diff.htm"
                         cl:nset-exclusive-or "../dictentr/set-excl.htm"
                         cl:nstring-capitalize "../dictentr/string-u.htm"
                         cl:nstring-downcase "../dictentr/string-u.htm"
                         cl:nstring-upcase "../dictentr/string-u.htm"
                         cl:nsublis "../dictentr/sublisns.htm"
                         cl:nsubst "../dictentr/substsub.htm"
                         cl:nsubst-if "../dictentr/substsub.htm"
                         cl:nsubst-if-not "../dictentr/substsub.htm"
                         cl:nsubstitute "../dictentr/substitu.htm" 
                         cl:nsubstitute-if "../dictentr/substitu.htm" 
                         cl:nsubstitute-if-not "../dictentr/substitu.htm"
                         cl:nth "../dictentr/nth.htm" 
                         cl:nth-value "../dictentr/nth-valu.htm" 
                         cl:nthcdr "../dictentr/nthcdr.htm" 
                         cl:null "../subsecti/charact0.htm" 
                         cl:number "../dictentr/number.htm" 
                         cl:numberp "../dictentr/numberp.htm" 
                         cl:numerator "../dictentr/numerato.htm"
                         cl:nunion "../dictentr/unionnun.htm" 
                         
                         cl:oddp "../dictentr/evenpodd.htm"
                         cl:open "../subsubsu/openandc.htm" 
                         cl:open-stream-p "../dictentr/open-str.htm" 
                         cl:optimize "../dictentr/optimize.htm" 
                         cl:or "../dictentr/or.htm"
                         cl:otherwise "../dictentr/caseccas.htm"
                         cl:output-stream-p "../dictentr/input-st.htm"
                         
                         cl:package "../subsecti/introdu0.htm"
                         cl:package-error "../dictentr/package0.htm" 
                         cl:package-error-package "../dictentr/package1.htm" 
                         cl:package-name "../dictentr/package5.htm" 
                         cl:package-nicknames "../dictentr/package4.htm" 
                         cl:package-shadowing-symbols "../dictentr/package-.htm" 
                         cl:package-use-list "../dictentr/package3.htm" 
                         cl:package-used-by-list "../dictentr/package2.htm" 
                         cl:packagep "../dictentr/packagep.htm" 
                         cl:pairlis "../dictentr/pairlis.htm" 
                         cl:parse-error "../dictentr/parse-er.htm" 
                         cl:parse-integer "../dictentr/parse-in.htm" 
                         cl:parse-namestring "../dictentr/parse-na.htm" 
                         cl:pathname "../subsubse/sharpsi3.htm"
                         cl:pathname-device "../dictentr/pathnam0.htm" 
                         cl:pathname-directory "../dictentr/pathnam0.htm" 
                         cl:pathname-host "../dictentr/pathnam0.htm" 
                         cl:pathname-match-p "../dictentr/pathnam1.htm" 
                         cl:pathname-name "../dictentr/pathnam0.htm"
                         cl:pathname-type "../dictentr/pathnam0.htm" 
                         cl:pathname-version "../dictentr/pathnam0.htm"
                         cl:pathnamep "../dictentr/pathnam2.htm" 
                         cl:peek-char "../dictentr/peek-cha.htm" 
                         cl:phase "../dictentr/phase.htm" 
                         cl:pi "../dictentr/pi.htm" 
                         cl:plusp "../dictentr/minusppl.htm" 
                         cl:pop "../dictentr/pop.htm" 
                         cl:position "../dictentr/position.htm"
                         cl:position-if "../dictentr/position.htm"
                         cl:position-if-not "../dictentr/position.htm"
                         cl:pprint "../dictentr/writepri.htm"
                         cl:pprint-dispatch "../dictentr/pprint-d.htm" 
                         cl:pprint-exit-if-list-exhausted "../dictentr/pprint-e.htm" 
                         cl:pprint-fill "../dictentr/pprint-f.htm"
                         cl:pprint-indent "../dictentr/pprint-i.htm" 
                         cl:pprint-linear "../dictentr/pprint-f.htm"
                         cl:pprint-logical-block "../dictentr/pprint-l.htm" 
                         cl:pprint-newline "../dictentr/pprint-n.htm" 
                         cl:pprint-pop "../dictentr/pprint-p.htm" 
                         cl:pprint-tab "../dictentr/pprint-t.htm" 
                         cl:pprint-tabular "../dictentr/pprint-f.htm"
                         cl:prin1 "../dictentr/writepri.htm"
                         cl:prin1-to-string "../dictentr/write-to.htm"
                         cl:princ "../dictentr/writepri.htm"
                         cl:princ-to-string "../dictentr/write-to.htm"
                         cl:print "../dictentr/writepri.htm"
                         cl:print-not-readable "../dictentr/print-no.htm" 
                         cl:print-not-readable-object "../dictentr/print-n0.htm" 
                         cl:print-object "../dictentr/print-ob.htm" 
                         cl:print-unreadable-object "../dictentr/print-un.htm" 
                         cl:probe-file "../dictentr/probe-fi.htm" 
                         cl:proclaim "../dictentr/proclaim.htm" 
                         cl:prog "../dictentr/progprog.htm"
                         cl:prog* "../dictentr/progprog.htm"
                         cl:prog1 "../dictentr/prog1pro.htm"
                         cl:prog2 "../dictentr/prog1pro.htm"
                         cl:progn "../dictentr/progn.htm"
                         cl:program-error "../dictentr/program-.htm" 
                         cl:progv "../dictentr/progv.htm"
                         cl:provide "../dictentr/provider.htm"
                         cl:psetf "../dictentr/setfpset.htm"
                         cl:psetq "../dictentr/psetq.htm" 
                         cl:push "../dictentr/push.htm" 
                         cl:pushnew "../dictentr/pushnew.htm" 
                         
                         cl:quote "../subsecti/single-q.htm"
                         
                         cl:random "../dictentr/random.htm" 
                         cl:random-state "../dictentr/random-s.htm" 
                         cl:random-state-p "../dictentr/random-1.htm" 
                         cl:rassoc "../dictentr/rassocra.htm"
                         cl:rassoc-if "../dictentr/rassocra.htm"
                         cl:rassoc-if-not "../dictentr/rassocra.htm"
                         cl:ratio "../dictentr/ratio.htm"
                         cl:rational "../dictentr/rational.htm"
                         cl:rationalize "../dictentr/rationa1.htm"
                         cl:rationalp "../dictentr/rationa0.htm" 
                         cl:read "../dictentr/readread.htm"
                         cl:read-byte "../dictentr/read-byt.htm" 
                         cl:read-char "../dictentr/read-cha.htm" 
                         cl:read-char-no-hang "../dictentr/read-ch0.htm" 
                         cl:read-delimited-list "../dictentr/read-del.htm" 
                         cl:read-from-string "../dictentr/read-fro.htm" 
                         cl:read-line "../dictentr/read-lin.htm" 
                         cl:read-preserving-whitespace "../dictentr/readread.htm" 
                         cl:read-sequence "../dictentr/read-seq.htm" 
                         cl:reader-error "../dictentr/reader-e.htm" 
                         cl:readtable "../subsecti/readtabl.htm"
                         cl:readtable-case "../dictentr/readtab0.htm" 
                         cl:readtablep "../dictentr/readtab1.htm" 
                         cl:real "../dictentr/real.htm" 
                         cl:realp "../dictentr/realp.htm" 
                         cl:realpart "../dictentr/realpart.htm"
                         cl:reduce "../dictentr/reduce.htm" 
                         cl:reinitialize-instance "../dictentr/reinitia.htm" 
                         cl:rem "../dictentr/modrem.htm"
                         cl:remf "../dictentr/remf.htm" 
                         cl:remhash "../dictentr/remhash.htm" 
                         cl:remove "../dictentr/removere.htm"
                         cl:remove-duplicates "../dictentr/remove-d.htm"
                         cl:remove-if "../dictentr/removere.htm" 
                         cl:remove-if-not "../dictentr/removere.htm" 
                         cl:remove-method "../dictentr/remove-m.htm" 
                         cl:remprop "../dictentr/remprop.htm" 
                         cl:rename-file "../dictentr/rename-f.htm" 
                         cl:rename-package "../dictentr/rename-p.htm" 
                         cl:replace "../dictentr/replace.htm" 
                         cl:require "../dictentr/provider.htm"
                         cl:rest "../dictentr/rest.htm" 
                         cl:restart "../dictentr/restart.htm" 
                         cl:restart-bind "../dictentr/restart1.htm" 
                         cl:restart-case "../dictentr/restart-.htm"
                         cl:restart-name "../dictentr/restart0.htm" 
                         cl:return "../dictentr/return.htm" 
                         cl:return-from "../dictentr/return-f.htm"
                         cl:revappend "../dictentr/revappen.htm"
                         cl:reverse "../dictentr/reversen.htm"
                         cl:room "../dictentr/room.htm" 
                         cl:rotatef "../dictentr/rotatef.htm" 
                         cl:round "../dictentr/floorffl.htm"
                         cl:row-major-aref "../dictentr/row-majo.htm"
                         cl:rplaca "../dictentr/rplacarp.htm"
                         cl:rplacd "../dictentr/rplacarp.htm"
                         
                         cl:safety "../optimize.htm"
                         cl:satisfies "../dictentr/satisfie.htm"
                         cl:sbit "../dictentr/bitsbit.htm"
                         cl:scale-float "../dictentr/decode-f.htm"
                         cl:schar "../dictentr/charscha.htm"
                         cl:search "../dictentr/search.htm" 
                         cl:second "../dictentr/firstsec.htm"
                         cl:sequence "../section/sequence.htm"
                         cl:serious-condition "../dictentr/serious-.htm" 
                         cl:set "../dictentr/set.htm" 
                         cl:set-difference "../dictentr/set-diff.htm"
                         cl:set-dispatch-macro-character "../dictentr/set-disp.htm"
                         cl:set-exclusive-or "../dictentr/set-excl.htm"
                         cl:set-macro-character "../dictentr/set-macr.htm"
                         cl:set-pprint-dispatch "../dictentr/set-ppri.htm" 
                         cl:set-syntax-from-char "../dictentr/set-synt.htm" 
                         cl:setf "../dictentr/setfpset.htm"
                         cl:setq "../dictentr/setq.htm" 
                         cl:seventh "../dictentr/firstsec.htm"
                         cl:shadow "../subsecti/introdu2.htm"
                         cl:shadowing-import "../dictentr/shadowin.htm" 
                         cl:shared-initialize "../dictentr/shared-i.htm" 
                         cl:short-float "../dictentr/short-fl.htm"
                         cl:short-float-epsilon "../dictentr/short-f0.htm"
                         cl:short-float-negative-epsilon "../dictentr/short-f0.htm"
                         cl:short-site-name "../dictentr/short-si.htm"
                         cl:signal "../subsecti/errorter.htm"
                         cl:signed-byte "../dictentr/signed-b.htm" 
                         cl:signum "../dictentr/signum.htm" 
                         cl:simple-array "../dictentr/simple-a.htm" 
                         cl:simple-base-string "../dictentr/simple-1.htm" 
                         cl:simple-bit-vector "../subsubse/sharpsi5.htm"
                         cl:simple-bit-vector-p "../dictentr/simple-2.htm" 
                         cl:simple-condition "../dictentr/simple-c.htm" 
                         cl:simple-condition-format-arguments "../dictentr/simple-4.htm"
                         cl:simple-condition-format-control "../dictentr/simple-4.htm"
                         cl:simple-error "../dictentr/simple-e.htm" 
                         cl:simple-string "../dictentr/simple-s.htm" 
                         cl:simple-string-p "../dictentr/simple-0.htm" 
                         cl:simple-type-error "../dictentr/simple-t.htm" 
                         cl:simple-vector "../subsubse/sharpsig.htm"
                         cl:simple-vector-p "../dictentr/simple-3.htm" 
                         cl:simple-warning "../dictentr/simple-w.htm" 
                         cl:sin "../dictentr/sincosta.htm"
                         cl:single-float "../dictentr/short-fl.htm"
                         cl:single-float-epsilon "../dictentr/short-f0.htm"
                         cl:single-float-negative-epsilon "../dictentr/short-f0.htm"
                         cl:sinh "../dictentr/sinhcosh.htm"
                         cl:sixth "../dictentr/firstsec.htm"
                         cl:sleep "../dictentr/sleep.htm" 
                         cl:slot-boundp "../dictentr/slot-bou.htm" 
                         cl:slot-exists-p "../dictentr/slot-exi.htm" 
                         cl:slot-makunbound "../dictentr/slot-mak.htm" 
                         cl:slot-missing "../dictentr/slot-mis.htm" 
                         cl:slot-unbound "../dictentr/slot-unb.htm" 
                         cl:slot-value "../dictentr/slot-val.htm" 
                         cl:software-type "../dictentr/software.htm"
                         cl:software-version "../dictentr/software.htm"
                         cl:some "../dictentr/everysom.htm"
                         cl:sort "../dictentr/sortstab.htm"
                         cl:space "../dictentr/optimize.htm" 
                         cl:special "../subsecti/minimald.htm"
                         cl:special-operator-p "../dictentr/special-.htm" 
                         cl:speed "../dictentr/optimize.htm" 
                         cl:sqrt "../dictentr/sqrtisqr.htm"
                         cl:stable-sort "../dictentr/sortstab.htm" 
                         cl:standard-char "../dictentr/standard.htm" 
                         cl:standard-char-p "../dictentr/standar3.htm" 
                         cl:standard-class "../dictentr/standar0.htm" 
                         cl:standard-generic-function "../dictentr/standar1.htm" 
                         cl:standard-method "../dictentr/standar4.htm" 
                         cl:standard-object "../dictentr/standar2.htm" 
                         cl:step "../dictentr/step.htm"
                         cl:storage-condition "../dictentr/storage-.htm"
                         cl:store-value "../dictentr/store-va.htm"
                         cl:stream "../section/filesyst.htm"
                         cl:stream-element-type "../dictentr/stream-2.htm" 
                         cl:stream-error "../dictentr/stream-e.htm"
                         cl:stream-error-stream "../dictentr/stream-0.htm" 
                         cl:stream-external-format "../dictentr/stream-1.htm" 
                         cl:streamp "../dictentr/streamp.htm" 
                         cl:string "../subsecti/double-q.htm"
                         cl:string> "../dictentr/stringst.htm"
                         cl:string>= "../dictentr/stringst.htm"
                         cl:string< "../dictentr/stringst.htm"
                         cl:string<= "../dictentr/stringst.htm"
                         cl:string-capitalize "../dictentr/string-u.htm"
                         cl:string-downcase "../dictentr/string-u.htm"
                         cl:string-equal "../dictentr/stringst.htm"
                         cl:string-greaterp "../dictentr/stringst.htm"
                         cl:string-left-trim "../dictentr/string-t.htm"
                         cl:string-lessp "../dictentr/stringst.htm"
                         cl:string-not-equal "../dictentr/stringst.htm" 
                         cl:string-not-greaterp "../dictentr/stringst.htm" 
                         cl:string-not-lessp "../dictentr/stringst.htm" 
                         cl:string-right-trim "../dictentr/string-t.htm"
                         cl:string-stream "../dictentr/string-s.htm" 
                         cl:string-trim "../dictentr/string-t.htm"
                         cl:string-upcase "../dictentr/string-u.htm" 
                         cl:string/= "../dictentr/stringst.htm" 
                         cl:string= "../dictentr/stringst.htm"
                         cl:stringp "../dictentr/stringp.htm" 
                         cl:structure "../subsubse/sharpsi2.htm"
                         cl:structure-class "../dictentr/structu0.htm" 
                         cl:structure-object "../dictentr/structur.htm" 
                         cl:style-warning "../dictentr/style-wa.htm"
                         cl:sublis "../dictentr/sublisns.htm"
                         cl:subseq "../dictentr/subseq.htm" 
                         cl:subsetp "../dictentr/subsetp.htm" 
                         cl:subst "../dictentr/substsub.htm"
                         cl:subst-if "../dictentr/substsub.htm"
                         cl:subst-if-not "../dictentr/substsub.htm"
                         cl:substitute "../dictentr/substitu.htm"
                         cl:substitute-if "../dictentr/substitu.htm"
                         cl:substitute-if-not "../dictentr/substitu.htm" 
                         cl:subtypep "../dictentr/subtypep.htm" 
                         cl:svref "../dictentr/svref.htm" 
                         cl:sxhash "../dictentr/sxhash.htm" 
                         cl:symbol "../subsubse/sharpsi6.htm"
                         cl:symbol-function "../dictentr/symbol-f.htm" 
                         cl:symbol-macrolet "../subsubse/minimalc.htm"
                         cl:symbol-name "../dictentr/symbol-n.htm" 
                         cl:symbol-package "../dictentr/symbol-p.htm" 
                         cl:symbol-plist "../dictentr/symbol-0.htm" 
                         cl:symbol-value "../dictentr/symbol-v.htm" 
                         cl:symbolp "../dictentr/symbolp.htm" 
                         cl:synonym-stream "../dictentr/synonym-.htm" 
                         cl:synonym-stream-symbol "../dictentr/synonym0.htm" 
                         
                         cl:t "../dictentr/t.htm"
                         cl:tagbody "../dictentr/tagbody.htm" 
                         cl:tailp "../dictentr/ldifftai.htm"
                         cl:tan "../dictentr/sincosta.htm"
                         cl:tanh "../dictentr/sinhcosh.htm"
                         cl:tenth "../dictentr/firstsec.htm"
                         cl:terpri "../dictentr/terprifr.htm" 
                         cl:the "../dictentr/the.htm" 
                         cl:third "../dictentr/firstsec.htm"
                         cl:throw "../dictentr/throw.htm" 
                         cl:time "../dictentr/time.htm" 
                         cl:trace "../dictentr/traceunt.htm" 
                         cl:translate-logical-pathname "../dictentr/translat.htm" 
                         cl:translate-pathname "../dictentr/transla0.htm" 
                         cl:tree-equal "../dictentr/tree-equ.htm" 
                         cl:truename "../subsecti/truename.htm"
                         cl:truncate "../dictentr/floorffl.htm"
                         cl:two-way-stream "../dictentr/two-way-.htm" 
                         cl:two-way-stream-input-stream "../dictentr/two-way0.htm"
                         cl:two-way-stream-output-stream "../dictentr/two-way0.htm"
                         cl:type "../dictentr/type.htm" 
                         cl:type-error "../dictentr/type-err.htm" 
                         cl:type-error-datum "../dictentr/type-er0.htm"
                         cl:type-error-expected-type "../dictentr/type-er0.htm" 
                         cl:type-of "../dictentr/type-of.htm" 
                         cl:typecase "../dictentr/typecase.htm"
                         cl:typep "../dictentr/typep.htm" 
                         
                         cl:unbound-slot "../dictentr/unbound0.htm"
                         cl:unbound-slot-instance "../dictentr/unbound1.htm"
                         cl:unbound-variable "../dictentr/unbound-.htm"
                         cl:undefined-function "../dictentr/undefine.htm"
                         cl:unexport "../dictentr/unexport.htm"
                         cl:unintern "../dictentr/unintern.htm"
                         cl:union "../dictentr/unionnun.htm"
                         cl:unless "../dictentr/whenunle.htm"
                         cl:unread-char "../dictentr/unread-c.htm"
                         cl:unsigned-byte "../dictentr/unsigned.htm"
                         cl:untrace "../dictentr/traceunt.htm"
                         cl:unuse-package "../dictentr/unuse-pa.htm"
                         cl:unwind-protect "../dictentr/unwind-p.htm"
                         cl:update-instance-for-different-class "../dictentr/update-0.htm" 
                         cl:update-instance-for-redefined-class "../dictentr/update-i.htm" 
                         cl:upgraded-array-element-type "../dictentr/upgraded.htm" 
                         cl:upgraded-complex-part-type "../dictentr/upgrade0.htm" 
                         cl:upper-case-p "../dictentr/upper-ca.htm"
                         cl:use-package "../dictentr/use-pack.htm" 
                         cl:use-value "../dictentr/use-valu.htm"
                         cl:user-homedir-pathname "../dictentr/user-hom.htm" 
                         
                         cl:values "../dictentr/values.htm"
                         cl:values-list "../dictentr/values-l.htm"
                         cl:vector "../subsubse/sharpsig.htm"
                         cl:vector-pop "../dictentr/vector-0.htm"
                         cl:vector-push "../dictentr/vector-p.htm"
                         cl:vector-push-extend "../dictentr/vector-p.htm"
                         cl:vectorp "../dictentr/vectorp.htm"
                         
                         cl:warn "../dictentr/warn.htm"
                         cl:warning "../subsecti/errorter.htm"
                         cl:when "../dictentr/whenunle.htm"
                         cl:wild-pathname-p "../dictentr/wild-pat.htm"
                         cl:with-accessors "../dictentr/with-acc.htm"
                         cl:with-compilation-unit "../dictentr/with-com.htm"
                         cl:with-condition-restarts "../dictentr/with-con.htm"
                         cl:with-hash-table-iterator "../dictentr/with-has.htm"
                         cl:with-input-from-string "../dictentr/with-inp.htm"
                         cl:with-open-file "../dictentr/with-op0.htm"
                         cl:with-open-stream "../dictentr/with-ope.htm"
                         cl:with-output-to-string "../dictentr/with-out.htm"
                         cl:with-package-iterator "../dictentr/with-pac.htm"
                         cl:with-simple-restart "../dictentr/with-sim.htm"
                         cl:with-slots "../dictentr/with-slo.htm"
                         cl:with-standard-io-syntax "../dictentr/with-sta.htm"
                         cl:write "../dictentr/writepri.htm"
                         cl:write-byte "../dictentr/write-by.htm"
                         cl:write-char "../dictentr/write-ch.htm"
                         cl:write-line "../dictentr/write-st.htm"
                         cl:write-sequence "../dictentr/write-se.htm"
                         cl:write-string "../dictentr/write-st.htm"
                         cl:write-to-string "../dictentr/write-to.htm"
                         
                         cl:y-or-n-p "../dictentr/y-or-n-p.htm"
                         cl:yes-or-no-p "../dictentr/y-or-n-p.htm"
                         cl:zerop "../dictentr/zerop.htm"
                         
))

(defun hyperspec-url (symbol)
  (let ((file (getf *hyperspec* symbol)))
    (if (null file)
	(error "Can't find Hyperspec for ~A" symbol))
    (format nil "http://www.franz.com/support/documentation/8.1/ansicl/dictentr/~A#~(~A~)"
	    file symbol)))

(defun hyperspec-link (symbol)
  (format nil "<A HREF=~S>~(~A~)</A>" (hyperspec-url symbol) symbol))
