<HTML>
<HEAD>
<TITLE>RDF System</TITLE> 
<META http-equiv="Content-Type" content="text/html">
<META http-equiv="Content-Style-Type" content="text/css">
<link href="overview.css" rel="stylesheet" type="text/css">
<style type="text/css">
p {
        text-indent: 0;
}
p.justify {
        TEXT-ALIGN: justify
}
body {
        FONT-SIZE: 10pt; BACKGROUND: white; MARGIN-LEFT: 3%; COLOR: black; MARGIN-RIGHT: 3%; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: justify
}
table {
        BORDER-RIGHT: 0px; FONT-SIZE: 10pt; BORDER-LEFT: 0px; BORDER-BOTTOM: 1px; FONT-FAMILY: Verdana, Arial, sans-serif; BORDER-COLLAPSE: collapse; cellspacing: 0; cellpadding: 0
}
td {
        BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 5px; PADDING-LEFT: 5px; BORDER-LEFT-WIDTH: 0px; BORDER-LEFT-COLOR: #808080; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #808080; PADDING-BOTTOM: 5px; VERTICAL-ALIGN: middle; BORDER-TOP-COLOR: #808080; PADDING-TOP: 5px; BORDER-COLLAPSE: collapse; BORDER-RIGHT-WIDTH: 0px; BORDER-RIGHT-COLOR: #808080; empty-cells: show
}
th {
        BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 5px; PADDING-LEFT: 5px; BORDER-LEFT-WIDTH: 0px; BORDER-LEFT-COLOR: #808080; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #808080; PADDING-BOTTOM: 5px; VERTICAL-ALIGN: middle; BORDER-TOP-COLOR: #808080; PADDING-TOP: 5px; BORDER-COLLAPSE: collapse; BORDER-RIGHT-WIDTH: 0px; BORDER-RIGHT-COLOR: #808080; empty-cells: show
}
.noindent {
        MARGIN-LEFT: -3%; MARGIN-RIGHT: -3%
}
.moreindent {
        MARGIN-LEFT: 3%; MARGIN-RIGHT: 3%
}
.box {
        BORDER-RIGHT: 1px solid; PADDING-RIGHT: 10px; BORDER-TOP: 1px solid; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; BORDER-LEFT: 1px solid; PADDING-TOP: 10px; BORDER-BOTTOM: 1px solid; BACKGROUND-COLOR: #f0f0f0; page-break-inside: avoid
}
h1.title {
        FONT-WEIGHT: bold; FONT-SIZE: 160%
}
h1 {
        FONT-WEIGHT: bold; FONT-SIZE: 130%
}
h2 {
        FONT-WEIGHT: bold; FONT-SIZE: 105%
}
h3 {
        FONT-WEIGHT: bold; FONT-SIZE: 100%
}
h4 {
        FONT-SIZE: 100%; FONT-STYLE: italic
}
h5 {
        
}
ul {
        LIST-STYLE-TYPE: disc
}
dt {
        FONT-WEIGHT: bold
}
a:link {
        COLOR: rgb(0,0,255)
}
a:hover {
        COLOR: rgb(255,0,0)
}
pre {
        MARGIN-TOP: 1px; FONT-SIZE: 10pt; MARGIN-BOTTOM: 1px; FONT-FAMILY: monospace
}
div.defname {
        FONT-WEIGHT: bold; FLOAT: left; TEXT-ALIGN: left
}
div.deftype {
        TEXT-ALIGN: right
}
div.titlebar {
        PADDING-RIGHT: 0.1em; PADDING-LEFT: 0.1em; PADDING-BOTTOM: 0.1em; PADDING-TOP: 0.1em; BACKGROUND-COLOR: #f0f0f0
}
div.defdescribe {
        MARGIN: 1px 0px 10px 80px; TEXT-ALIGN: justify
}
/* Reference style by Seiji */
.refhead { FONT-WEIGHT: bold }
.refbody { MARGIN-LEFT: 10px }
</style>
</HEAD> 
<BODY bgcolor="#ffffff"> 

<H1>SWCLOS: A Semantic Web Reasoner on CLOS</H1>
<H2>RDF Subsystem</H2>
<P>
This subsystem provides the tools for RDF/XML parser. After loading this module, 
load the RDFS module to clasify things in RDFS semantics.

<LISP>

</BODY> 
</HTML>
 